<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIESDIB, gestor de archivos</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.teal-pink.min.css" /> 
<link rel="stylesheet" href="libs/sweetalert/dist/sweetalert.css">
<link rel="stylesheet" href="app.css"> 
</head>
<body  ng-app="siesdib" class="mdl-demo mdl-color--grey-100 mdl-base mdl-color-text--grey-700">
	<div ng-view>
	</div>
	<script src="libs/material-design-lite/material.min.js"></script>
	<script src="libs/jquery/dist/jquery.js"></script>
	<script src="libs/angular/angular.js"></script>
	<script src="libs/angular-route/angular-route.js"></script>
	<script src="libs/angular-cookies/angular-cookies.js"></script>
	<script src="libs/ng-file-upload/ng-file-upload.js"></script>
	<script src="libs/sweetalert/dist/sweetalert.min.js"></script>
	<script src="config.js"></script>
	<script src="app.js"></script>
	<script src="app-services/authentication.service.js"></script>
	<script src="login/login.controller.js"></script>
	<script src="home/home.controller.js"></script>
	<script src="search/search.controller.js"></script>
</body>
</html>